# Home-insurance-system-maven-spring-MVC-hibernate

./: README.md  pom.xml
src/main/java/: db.properties
src/main/java/com/controllers/: GlobalExceptionHandler.java  HomeOwnerController.java  MyController.java  PolicyController.java  RegisterController.java  UserLocationController.java  UserMenuController.java  UserPropertyController.java  ValidationQuoteController.java
src/main/java/com/dao/: AdminDao.java  HomeOwnerDao.java  PolicyDao.java  UserDao.java  UserLocationDao.java  UserPropertyDao.java  ValidationQuoteDao.java
src/main/java/com/to/: Admin.java  AdminMod.java  HomeOwner.java  Policy.java  User.java  UserLocation.java  UserProperty.java  ValidationQuote.java
src/main/webapp/WEB-INF/: MyServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminLogin.jsp  adminLoginView.jsp  buyPolicy.jsp  error.jsp  getQuote.jsp  getRetrieveQuote.jsp  getStarted.jsp  home.jsp  homeOwner.jsp  location.jsp  logout.jsp  policyTerm.jsp  property.jsp  quote.jsp  quoteSummary.jsp  registerUser.jsp  retrieveQuote.jsp  userLogin.jsp  viewPolicy.jsp
